{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "GreetingAppDB": "Server=DESKTOP-SRA6F7M\\SQLEXPRESS;Database=GreetingAppAPI;Trusted_Connection=True;"
    }
}
